.about {
    &__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        column-gap: 6.4rem;
    }

    &__img {
        width: 350px;
        border-radius: 2.4rem;
        justify-self: center;
    }

    &__info {
        grid-template-columns: repeat(3, 140px);
        gap: 0.8rem;
        margin-bottom: var(--mb-2);
    }

    &__box {
        background-color: var(--container-color);
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 1.2rem;
        text-align: center;
        padding: 1.6rem 2rem;
    }

    &__icon {
        font-size: 2.4rem;
        color: var(--title-color);
        margin-bottom: var(--mb-0-5);
    }

    &__title {
        font-size: var(--small-font-size);
        font-weight: var(--font-medium);
    }

    &__subtitle {
        font-size: var(--tiny-font-size);
    }

    &__description {
        padding: 0 6.4rem 0 0;
        margin-bottom: var(--mb-2-5);
    }

    &__download {
        > i {
            font-size: 2.4rem;
        }
    }
}

@media screen and (max-width: 992px) {
    .about {
        &__container {
            grid-template-columns: 1fr;
            row-gap: 4rem;
        }

        &__img {
            width: 220px;
        }

        &__box {
            padding: 1.2rem 0.8rem;
        }

        &__data {
            text-align: center;
        }

        &__info {
            justify-content: center;
        }

        &__description {
            padding: 0 8rem;
            margin-bottom: 3.2rem;
        }
    }
}

@media screen and (max-width: 768px) {
}
@media screen and (max-width: 576px) {
    .about {
        &__info {
            grid-template-columns: repeat(3, 1fr);
        }

        &__description {
            padding: 0;
        }
    }
}
@media screen and (max-width: 350px) {
    .about {
        &__info {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}
